 FUNDACION
 <!-- somos -->
    <div class="container-fluid">
            <div class="row">
                <div class="position-relative imgClinica2 p-3 p-md-5">
                    <div class="col-md-9 p-lg-5 mx-auto my-5 fontFamily">
                        <h1 class="display-5 fw-bold text-white">Somos Amantar</h1>
                        <p class="lead fw-normal text-white">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis in veniam optio commodi, error eius cupiditate hic, voluptatem
                             praesentium assumenda voluptate corrupti fuga qui mollitia nesciunt consectetur exercitationem. Quis, aspernatur?.</p>
                        <div class="d-grid gap-2 d-md-block">
                          <!-- Botones -->
                          <a href="copab.html" data-aos="zoom-in" data-aos-duration="3000" class="  sinSubrayado">
                          <button type="button" class="bg-amantar mouseBtn2 ps-4 pe-4 pt-2 pb-2 rounded no-border text-white  "
                          style="--bs-btn-padding-y: .50rem; --bs-btn-padding-x: 3rem; --bs-btn-font-size: 1.2rem;">
                          Contactanos
                        </button>
                        </a>
                        </div>
                    </div>
                    </div>
            </div>
    </div>
    <!-- somos -->
    <!-- NOVEDADES   -->
    <div class="container-fluid">
      <div class="container">
        <did class="row text-center ">
          <div class="col-md-4 borderNovedades"></div>
          <div class="col-md-4">
            <h2 class="mt-3 fw-bold text-secondary " data-aos="zoom-in" data-aos-duration="3000">Novedades</h2>
          </div>
          <div class="col-md-4 borderNovedades borderNovedades1"></div>
        </did>

        <!-- cards -->
        <div class="row justify-content-between">
          <!-- card1 -->
          <div class="col-md-3 mt-4" data-aos="zoom-in" data-aos-duration="3000">
            <a href="novedades.html">
            <div class="img">
              <div class="info text-end p-2"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-box-arrow-up-right" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M8.636 3.5a.5.5 0 0 0-.5-.5H1.5A1.5 1.5 0 0 0 0 4.5v10A1.5 1.5 0 0 0 1.5 16h10a1.5 1.5 0 0 0 1.5-1.5V7.864a.5.5 0 0 0-1 0V14.5a.5.5 0 0 1-.5.5h-10a.5.5 0 0 1-.5-.5v-10a.5.5 0 0 1 .5-.5h6.636a.5.5 0 0 0 .5-.5z"/>
                <path fill-rule="evenodd" d="M16 .5a.5.5 0 0 0-.5-.5h-5a.5.5 0 0 0 0 1h3.793L6.146 9.146a.5.5 0 1 0 .708.708L15 1.707V5.5a.5.5 0 0 0 1 0v-5z"/>
              </svg></div>
                </div> 
               </a>
                <p class="h5 colorVerdeOscuro mt-2 ">OFRECEMOS HASTA UN 30% DE DESCUENTO</p>
              <p class="text-secondary">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-calendar" viewBox="0 0 16 16">
                  <path d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5zM1 4v10a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4H1z"/>
                </svg> 1 Diciembre, 2022
              </p>
              <div class="col-md-2 border-2 border border-success mt-2 mb-2"></div>
              <p class="text-secondary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore minus eaque veritatis voluptatem praesentium culpa, voluptas reiciendis? </p>
              </div>
              <!-- card 2 -->
              <div class="col-md-3 mt-4" data-aos="zoom-in" data-aos-duration="3000">
                <a href="novedades.html">
                <div class="img">
                  <div class="info text-end p-2"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-box-arrow-up-right" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M8.636 3.5a.5.5 0 0 0-.5-.5H1.5A1.5 1.5 0 0 0 0 4.5v10A1.5 1.5 0 0 0 1.5 16h10a1.5 1.5 0 0 0 1.5-1.5V7.864a.5.5 0 0 0-1 0V14.5a.5.5 0 0 1-.5.5h-10a.5.5 0 0 1-.5-.5v-10a.5.5 0 0 1 .5-.5h6.636a.5.5 0 0 0 .5-.5z"/>
                    <path fill-rule="evenodd" d="M16 .5a.5.5 0 0 0-.5-.5h-5a.5.5 0 0 0 0 1h3.793L6.146 9.146a.5.5 0 1 0 .708.708L15 1.707V5.5a.5.5 0 0 0 1 0v-5z"/>
                  </svg></div>
                </div> 
              </a>
                    <p class="h5 colorVerdeOscuro mt-2 ">OFRECEMOS HASTA UN 30% DE DESCUENTO</p>
                  <p class="text-secondary">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-calendar" viewBox="0 0 16 16">
                      <path d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5zM1 4v10a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4H1z"/>
                    </svg> 1 Diciembre, 2022
                  </p>
                  <div class="col-md-2 border-2 border border-success mt-2 mb-2"></div>
                  <p class="text-secondary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore minus eaque veritatis voluptatem praesentium culpa, voluptas reiciendis? </p>
                  </div>
                  <!-- cadr 3 -->
                  <div class="col-md-3 mt-4" data-aos="zoom-in" data-aos-duration="3000">
                    <a href="novedades.html">
                    <div class="img">
                      <div class="info text-end p-2"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-box-arrow-up-right" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M8.636 3.5a.5.5 0 0 0-.5-.5H1.5A1.5 1.5 0 0 0 0 4.5v10A1.5 1.5 0 0 0 1.5 16h10a1.5 1.5 0 0 0 1.5-1.5V7.864a.5.5 0 0 0-1 0V14.5a.5.5 0 0 1-.5.5h-10a.5.5 0 0 1-.5-.5v-10a.5.5 0 0 1 .5-.5h6.636a.5.5 0 0 0 .5-.5z"/>
                        <path fill-rule="evenodd" d="M16 .5a.5.5 0 0 0-.5-.5h-5a.5.5 0 0 0 0 1h3.793L6.146 9.146a.5.5 0 1 0 .708.708L15 1.707V5.5a.5.5 0 0 0 1 0v-5z"/>
                      </svg></div>
                    </div> 
                  </a>
                        <p class="h5 colorVerdeOscuro mt-2 ">OFRECEMOS HASTA UN 30% DE DESCUENTO</p>
                      <p class="text-secondary">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-calendar" viewBox="0 0 16 16">
                          <path d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5zM1 4v10a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4H1z"/>
                        </svg> 1 Diciembre, 2022
                      </p>
                      <div class="col-md-2 border-2 border border-success mt-2 mb-2"></div>
                      <p class="text-secondary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore minus eaque veritatis voluptatem praesentium culpa, voluptas reiciendis? </p>
                      </div>
                </div>
                </div>
                </div>
    <!-- FIN NOVEDADES -->
    FIN FUNDACIÓN